
{ 
    crc :  1095141426631540148  , 
    ccp_crc :  0  , 
    cmdline : " -wto 337f5efb670641fb85372ae51faf03d1 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot testbench_counter_nbits_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.testbench_counter_nbits xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_counter_nbits_time_synth/xsimk.exe\"   \"xsim.dir/testbench_counter_nbits_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_counter_nbits_time_synth/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 